# Services

AspNetUsers/: AspNetUsers.sln
WebApiPrueba/WebApiPrueba/: Program.cs  Startup.cs  WebApiPrueba.csproj
WebApiPrueba/WebApiPrueba/Controllers/: ContactsController.cs
WebApiPrueba/WebApiPrueba/Models/: Agenda.cs  Contact.cs  pruebaContext.cs
WebApiPrueba/WebApiPrueba/Properties/: launchSettings.json
WebApiPrueba/WebApiPrueba/Properties/PublishProfiles/: WebApiPruebaArrate - Web Deploy.pubxml
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: AlquilerPeliculasController.cs  PeliculasController.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Data/Migrations/: 20181127083951_1.Designer.cs  20181127083951_1.cs  20181127085303_2.Designer.cs  20181127085303_2.cs  20181127115729_3.Designer.cs  20181127115729_3.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Alquiler.cs  AlquilerPeliculas.cs  Pelicula.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Services/: VideoclubServices.cs
WebApplicationRepaso/WebApplicationRepaso/: Program.cs  Startup.cs  WebApplicationRepaso.csproj  appsettings.json
WebApplicationRepaso/WebApplicationRepaso/Controllers/: BodasController.cs  HomeController.cs  ProgenitoresController.cs
WebApplicationRepaso/WebApplicationRepaso/Data/: ApplicationDbContext.cs
WebApplicationRepaso/WebApplicationRepaso/Models/: Boda.cs  Descendiente.cs  ErrorViewModel.cs  Medico.cs  Paciente.cs  PacientesMedicos.cs  Pareja.cs  Progenitor.cs
WebApplicationRepaso/WebApplicationRepaso/Properties/: launchSettings.json
WebApplicationRepaso/WebApplicationRepaso/Views/: _ViewImports.cshtml
WebApplicationServices/WebApplicationServices/: Program.cs  Startup.cs  WebApplicationServices.csproj  appsettings.json
WebApplicationServices/WebApplicationServices/Controllers/: HomeController.cs  PersonajesController.cs  ResponsesController.cs
WebApplicationServices/WebApplicationServices/Data/: ApplicationDbContext.cs
WebApplicationServices/WebApplicationServices/Models/: ErrorViewModel.cs  Personaje.cs  Response.cs
WebApplicationServices/WebApplicationServices/Properties/: launchSettings.json
WebApplicationServices/WebApplicationServices/Services/: SWServices.cs
WebApplicationServices/WebApplicationServices/Views/: _ViewImports.cshtml
(+217 files in other folders)
